/*!
 * \mainpage Система управления кондиционированием
 *
 * \section intro_sec Введение
 * Приложение предназначено для управления системой кондиционирования.
 *
 * \section features_sec Основные возможности
 * - Управление питанием системы
 * - Контроль направления воздушного потока
 * - Мониторинг температуры, влажности и давления
 * - Сохранение пользовательских настроек
 *
 * \section links_sec Ссылки
 * - \ref settings.h "Настройки приложения"
 * - \ref system.h "Управление системой"
 *
 * \copyright Mikhail Matyushev <mikhail.matyushev@gmail.com>
 */
